<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <link rel="stylesheet" href="./style/app.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body>
  <!-- HEADER START -->
  <header class="mb-3">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo-site" src="./img/duck.png" alt="Logo sito">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon d-flex align-items-center justify-content-center"><i
              class="bi bi-list text-white-50 fs-1"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Categoria Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- HEADER END -->
  <!-- MAIN -->
  <div class="container mb-3">
    <div class="row">
      <div class="col-12 col-lg-9">
        <section class="heading_button">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h1 class="fs-4">Catalogo Libri</h1>
            </div>
            <div class="col-6 d-flex justify-content-end">
              <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
          </div>
        </section>
        <section class="panel">
          <table class="table table-striped">
            <thead>
              <tr>
                <th class="w-50" scope="col">Titolo</th>
                <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                <th scope="col">Stato</th>
                <th class="text-center" scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td colspan><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td colspan><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td colspan><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td colspan><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td colspan><span class="badge text-bg-warning">In prestito</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td colspan><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td colspan><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td colspan><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e l'ordine della fenice</td>
                <td class="d-none d-md-table-cell">-</td>
                <td colspan><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>Le conache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td colspan><span class="badge text-bg-warning">In prestito</span></td>
                <td class="text-center">
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-pencil-fill"></i></button>
                  <button class="border-2 border-secondary border-opacity-25 rounded-1 bg-transparent text-secondary"><i
                      class="bi bi-trash-fill"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
      <div class="col-12 col-lg-3">
        <div class="card mb-3">
          <div class="card-header">
            <h2>Todo</h2>
          </div>
          <div class="card-body">
            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <input type="checkbox" name="btncheck1" id="btncheck1">
                  <label for="btncheck1">An item</label>
                </li>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <input type="checkbox" name="btncheck2" id="btncheck2">
                    <label for="btncheck2">An item</label>
                  </li>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <input type="checkbox" name="btncheck3" id="btncheck3">
                      <label for="btncheck3">An item</label>
                    </li>
                  </ul>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <h2>F.A.Q.</h2>
          </div>
          <div class="card-body">
            <div class="card">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN END -->
  <!-- SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>

</html>